<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rekrutacja-futurum-tech/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>futurum-task</title>
    <script type="module" crossorigin src="/rekrutacja-futurum-tech/assets/index-Dd5Jmq-8.js"></script>
    <link rel="stylesheet" crossorigin href="/rekrutacja-futurum-tech/assets/index-D87d40H9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
